MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="318" Width="373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Авторизация" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин:"/>
        <PasswordBox x:Name="PaswdBx" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="BtAvtor" Grid.Column="1" Content="Войти" Grid.Row="3" Grid.ColumnSpan="3" Margin="93,18,93,0" Grid.RowSpan="5" Height="20" VerticalAlignment="Top" Click="BtAvtor_Click"/>
        <TextBlock x:Name="OschibkaTblck" Grid.Column="1" Grid.Row="3" Text="" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
