WindowAdmin.xaml

<Window x:Class="lab5.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="627">
    <Grid>
        <StackPanel Margin="0,0,52,-6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <DataGrid  x:Name="UserDgr" CanUserAddRows="False" Grid.Row="2" Height="162" />
            </Grid>
            <TextBox x:Name="UserName" Text="Имя"/>
            <TextBox x:Name="UserLastName" Text="Фамилия"/>
            <TextBox x:Name="UserLogin" Text="Логин"/>
            <TextBox x:Name="UserRole" Text="Роль"/>


            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Изменить" Click="Button_Click_1"/>
            <Button Content="Удалить" Click="Button_Click_2"/>
            <Button Content="Перейти к товарам" Click="Button_Click_3"/>

        </StackPanel>
    </Grid>
</Window>
