WindowBuscket.xaml

<Window x:Class="lab5.WindowBuscket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="WindowBuscket" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,52,-6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <DataGrid  x:Name="BascketDgr" CanUserAddRows="False" Grid.Row="2" Height="162" />
            </Grid>


            <TextBox x:Name="ProductID" Text="Номер продукта"/>
            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Удалить" Click="Button_Click_1"/>
            <Button Content="Перейти к товарам" Click="Button_Click_2"/>

        </StackPanel>
    </Grid>
</Window>
