WindowPokupatel.xaml

<Window x:Class="lab5.WindowPokupatel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="WindowPokupatel" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,52,-6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SearchTxt"/>
                    <Button Grid.Column="1" Content="Поиск" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ProductTypeCbx" DisplayMemberPath="ProductType_ID" SelectedValuePath="NameOfType" SelectionChanged="ProductTypeCbx_SelectionChanged"/>
                    <Button Content="Очистить" Grid.Column="1" Click="Button_Click_1"/>
                  
                </Grid>
                <DataGrid  x:Name="ProductDgr" CanUserAddRows="False" Grid.Row="2" Height="162" />
               
            </Grid>
            <Button Content="Корзина" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
